# GetProgrammingWithFSharp

./: .gitignore  FSharpPlayground.sln
Capstone2/: Auditing.fs  Capstone2.fsproj  Domain.fs  Operations.fs  Program.fs  scratchpad.fsx
Capstone3/: Auditing.fs  Capstone3.fsproj  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  scratchpad.fsx
Capstone4/: Auditing.fs  Capstone4.fsproj  Domain.fs  FileRepository.fs  Listings.fsx  Operations.fs  Program.fs  Scratchpad.fsx  Utils.fs
Capstone5/Core/: Api.fs  Auditing.fs  Core.fsproj  Domain.fs  FileRepository.fs  Operations.fs  Scratchpad.fsx
Capstone5/WpfClient/: App.xaml  App.xaml.cs  Command.cs  FodyWeavers.xml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
Capstone5/WpfClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Scripts/: Scripts.fsproj  lesson-30.fs  lesson-30.fsx  lesson-31.fs  scratchpad.fsx
Scripts/Data/: sample-package.html
