<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>FShapCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Operations.fs" />
        <Compile Include="FileRepository.fs" />
        <Compile Include="Auditing.fs" />
        <Compile Include="Api.fs" />
        <None Include="Scratchpad.fsx" />
    </ItemGroup>

</Project>
